%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AppPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Light2
    m_Color: {r: 0.46666667, g: 0.84705883, b: 0.84705883, a: 1}
  - m_Name: Turq
    m_Color: {r: 0.29803923, g: 0.73333335, b: 0.7254902, a: 1}
  - m_Name: BodyBlue
    m_Color: {r: 0.02745098, g: 0.4745098, b: 0.89411765, a: 1}
  - m_Name: Tan
    m_Color: {r: 0.9372549, g: 0.9529412, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.73333335, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.8073216, b: 0.7815504, a: 1}
